<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<head>
<style type="text/css">
	body{margin-top:0}
	body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
	h1 {font-size:18pt}
	h2 {font-size:14pt}
	h3 {font-size:12pt}
	code,kbd,tt,pre {font-family:monaco,courier,"courier new"; font-size:10pt;}
	li {padding-bottom: 8px}
	p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
	p.copy {text-align: center}
	table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
	th {color:#ffffff; font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:12pt}
	td.insidehead {font-weight:bold; background:white; text-align: left;}
	a {text-decoration:none; color:#3E6B8A}
	a:visited{color:#917E9C}
	a:hover {text-decoration:underline}
</style>
<title>GlassFish Server - Installation Complete</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" link="#594fbf" vlink="#1005fb" alink="#333366"><table width="100%" border="0"
cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.oracle.com">oracle.com</a> </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff"><b>GlassFish Server 5.0</b></font></td>
</tr>
</tbody>
</table> <h1>GlassFish Server - Installation Complete</h1>
<h2>Join the GlassFish community</h2><p>Visit the <a href="https://javaee.github.io/glassfish/">GlassFish Community</a>  page for information
about how to join the GlassFish community. The GlassFish community is developing an open source, production-quality, enterprise-class application  server
that implements the newest features of the Java&trade; Platform, Enterprise Edition (Java EE) platform and related enterprise technologies.</p><h2>Try the
sample applications</h2><p>The sample applications that are included with the Java EE 8 SDK demonstrate how to quickly
compile, assemble, and deploy small, technology-focused applications.</p> <h2>Learn more about GlassFish Server</h2><p>Consult the following resources to
learn more about GlassFish Server:</p><ul>
<li><b><a href="quickstart.html">Quick Start Guide</a>:</b> Start here to learn about the GlassFish Server. The <cite>Quick Start Guide</cite> explains how
to perform basic tasks such as starting the server, accessing the Administration Console, and deploying a sample application. </li>
<li><b><a href="features.html">Features and resources</a>:</b> Learn more about key features of the GlassFish Server, including what's new; plus additional
resources such as forums, mailing lists, support, and how to submit feedback.</li>
<li><b><a href="https://javaee.github.io/glassfish/documentation">Product documentation</a>:</b>  View the online product documentation for complete information about
the GlassFish Server, including up-to-date release notes. </li>
<li><b><a href="https://javaee.github.io/firstcup">Your First Cup: An Introduction to the Java EE Platform</a>:</b> Follow this short tutorial
for beginning Java EE programmers that shows how to develop a simple enterprise application from scratch. The sample application is a web application that
consists of an Enterprise JavaBean&trade;, a JAX-RS web service, and a JavaServer Faces&trade; Facelet web front end.</li>
<li><b><a href="https://javaee.github.io/tutorial">The Java EE Tutorial</a>:</b> Learn more about the Java EE standards by following this
beginner's guide to developing enterprise applications for the GlassFish Server. It includes working examples and step-by-step instructions for creating Java
EE applications with these technologies: Web services, Java Servlets, JavaServer Pages (JSP), JSP Standard Tag Library (JSTL), Enterprise JavaBeans, Java
Message Service, and Java EE Connector Architecture.</li>
<li><b><a href="https://javaee.github.io/javaee-spec/javadocs/">Java&trade; Platform, Enterprise Edition (Java EE) API online documentation</i>:</a></b> View the
API reference documentation for the GlassFish Server packages and related APIs. This documentation is generated from the source code by the Javadoc&trade;
tool.</li>
<hr style="width: 80%; height: 2px;"> <p class="copy"><a href="http://www.oracle.com/corporate/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="http://www.oracle.com/corporate/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright &copy; 2010, 2017 Oracle Corporation &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="./copyright.html">Legal Notices</a></p></body></html>
